# GravityDotNet

./: .gitignore  GravityDotNet.sln  README.md
GravityCmmn.Tests/: GcResultMapTests.cs  GcUtilsTest.cs  GravityCmmn.Tests.csproj
GravityCmmn/Misc/: GcResultMap.cs  GcUtils.cs  Pageable.cs
GravityFs/: GravityFs.csproj  GravityFs.http  GravityFs.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GravityFs/Controllers/: AtchmnflController.cs  DefaultController.cs  WeatherForecastController.cs
GravityFs/Domains/: AtchmnflDto.cs  AtchmnflGroupDto.cs  UserDto.cs
GravityFs/Misc/: JwtUtil.cs
GravityFs/Models/: Atchmnfl.cs  AtchmnflGroup.cs  GravityfsdbContext.cs
GravityFs/Properties/: launchSettings.json
GravityFs/Services/: AtchmnflGroupService.cs  AtchmnflService.cs  DeleteOldDeletedFilesJob.cs  FileService.cs  IAtchmnflGroupService.cs  IAtchmnflService.cs  IFileService.cs
